<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>

<html>
<head>
    <title>Последняя битва</title>

    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <link href="static/main.css" rel="stylesheet">

    <script src="<c:url value="/jquery-3.6.0.min.js"/>"></script>
</head>
<style>
    p {
        font-family: Arial;
        font-size: 30px;
    }

    h1 {
        font-family: "Arial Black";
        font-size: 50px;
        text-align: center;
    }

    button {
        font-family: Arial;
        font-size: 30px;
        margin-left: 30px;
    }

</style>

<body>


<h1>Последняя битва</h1>

<p>Выйдя из музея, ты быстро идешь по пустым городским улицам. Полная луна на небосводе вызывает в твоем теле все большую дрожь и нездоровое возбуждение, а укус на руке все сильнее пульсирует.</p>
<p>Вдалеке раздается волчий вой. Ему вторят еще несколько глоток. Похоже, альфа-оборотень наплодил немало сородичей. Но ты намерен покончить с этим раз и навсегда.</p>
<p>Отворив скрипучие ворота, ты оказываешься на кладбище на самой окраине города. Именно там, у горных пещер, обустроил себе логово вожак ликантропов.</p>
<p>У склона холма ты замечаешь пятерых оборотней, с громким чавканьем поедающих человеческие тела. Среди них особо выделяется самый крупный, с белой шерстью.</p>
<p>Завидев тебя, монстры отвлекаются от трапезы и смотрят в твою сторону сверкающими во тьме хищными глазами. Но нападать не спешат.</p>
<p>Альфа-оборотень подходит ближе и плотоядно скалится. В твоей голове начинает звучать глухой и низкий голос.</p>
<p>"Ну вот мы и снова встретились, сын. Как я ни старался стереть тебе память, ты все равно все вспомнил. Что ж, теперь тебе все известно. Именно я - причина всего происходящего в городе. А скоро ты присоединишься ко мне."</p>
<p>У тебя в голове не укладывается: твой отец, прославленный охотник на монстров, сам стал одним из них? И пытается обратить в монстра тебя, собственного сына?</p>
<p>"Ты, должно быть, задаешься вопросом: почему я встал на сторону зла, стал чудовищем? Но долгие годы охоты на монстров убедили меня, что главные чудовища - сами люди."</p>
<p>Не может быть! Он вводит тебя в заблуждение!</p>
<p>"Сколько бы тварей ты ни истребил, они никогда не оценят этого и не скажут "спасибо". При этом мы намного сильнее, быстрее и лучше их во всем. Кто приносит больше зла миру: чудовища, убивающие ради пропитания, или люди, делающие это ради своих корыстных целей?"</p>
<p>"Подумай, сын, ты никогда не станешь для них своим. Ты такой же монстр, но тебя в случае чего можно убить, а вот более опасных тварей им не одолеть. Зачем нам подчиняться их ничтожным законам и правилам, если они всего лишь скот?"</p>
<p>"Долгое время я боролся с проклятием полнолуния, полученным во время одной из битв, скрывал его от всех, даже от тебя. Но поддавшись ему, я наконец осознал, что эта жизнь намного лучше и свободнее человеческой".</p>
<p>"Нет смысла противиться неизбежному, сын! Присоединяйся к нам, и вместе мы будем одной счастливой стаей!"</p>
<p>Этот голос... Похоже, это действительно твой отец. Ты вспоминаешь, как он всегда куда-то пропадал в полнолуние, а наутро возвращался изможденный и сразу же засыпал. Теперь ты знаешь, что с ним происходит.</p>
<p>Но оборотни - враг рода человеческого! А ты охотник, истребляющий чудовищ! Так просто ты не поддашься, даже если придется биться с собственным отцом.</p>
<p>"Я слышу твои мысли, сын, ведь мы оба подвержены ликантропии. Что ж, если таков твой выбор, то так тому и быть!"</p>

<button onclick="checkDagger()">Начать сражение</button>



<script>
    function checkDagger() {
        $.ajax({
            url: '/checkDagger',
            type: 'POST',
            dataType: 'text',
            async: false,
            success: function (msg) {
                window.location = msg;
            }
        });
    }
</script>

</body>
</html>