<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>

<html>
<head>
    <title>Лаборатория</title>

    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <link href="static/main.css" rel="stylesheet">

    <script src="<c:url value="/jquery-3.6.0.min.js"/>"></script>
</head>
<style>
    p {
        font-family: Arial;
        font-size: 30px;
    }

    h1 {
        font-family: "Arial Black";
        font-size: 50px;
        text-align: center;
    }

    button {
        font-family: Arial;
        font-size: 30px;
        margin-left: 30px;
    }

</style>

<body>


<h1>Лаборатория</h1>

<p>Ты доверился доктору и выпил содержимое пузырька. У тебя помутилось в глазах, мир поплыл куда-то вбок, и ты без сознания рухнул на брусчатку.</p>
<p>Очнувшись в тесной камере за решеткой в тяжелых кандалах, ты зарычал от злости. И рык получился вполне себе угрожающий. Постой, это же из-за того, что ты теперь волк-оборотень!</p>
<p>По ту сторону решетки доктор Бальмонт в белом халате раскладывает на столе какие-то пыточные инструменты, колбы и шприцы. Все это не предвещает ничего хорошего.</p>
<p>"О, я смотрю, вы очнулись, мой друг! Прошу прощения за то, что обманул, но как иначе бы я заполучил живого оборотня для опытов".</p>
<p>Видя противную усмешку на благородном лице врача, ты хочешь вырваться из оков, разорвать его на части и разгромить лабораторию, но серебряные кандалы больно впиваются в кожу и шерсть, не давая даже сдвинуться.</p>
<p>"На наш город свалилась напасть, какой раньше не видали. И кто, если не я, сможет создать лекарство и спасти всех обращенных в монстров. А вы, мой друг, внесете в это благое дело свой посильный и пожизненный вклад. Что ж, приступим к вскрытию!"</p>
<p>Ты ревешь и мечешься, но лишь причиняешь себе все больше вреда. Серебро жжет тебя как огнем. Доверился доброму доктору и получил такой печальный</p>
<hr>
<p style="font-family: 'Arial Black'; font-size: 40px; text-align: center">КОНЕЦ</p>

<button onclick="window.location='index.jsp'">На главную</button>


</body>
</html>