<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>

<html>
<head>
    <title>Письмо</title>

    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <link href="static/main.css" rel="stylesheet">

    <script src="<c:url value="/jquery-3.6.0.min.js"/>"></script>
</head>
<style>
    p {
        font-family: Arial;
        font-size: 30px;
    }

    h1 {
        font-family: "Arial Black";
        font-size: 50px;
        text-align: center;
    }

    button {
        font-family: Arial;
        font-size: 30px;
        margin-left: 30px;
    }

</style>

<body>


<h1>Письмо</h1>

<p>Ты останавливаешь взмах тесака с помощью древка трости, затем ловко отбрасываешь противника назад.</p>
<p>Незнакомца это только раззадоривает, и он тут же пытается снова ударить тебя на бегу. Однако ты без труда уклоняешься и, обойдя врага сзади, с размаху бьешь набалдашником трости ему по затылку.</p>
<p>Благодаря массе набалдашника одного удара хватает, чтобы оппонент повалился без чувств. Но кто же он такой и о чем толковал перед нападением?</p>
<p>Решив осмотреть карманы пальто нежданного вторженца, ты находишь узорчатый железный ключ и письмо в смятом конверте, адресованное некому мистеру Харди. Оно гласит:</p>
<p>"Дорогой друг! Мне известно, как ты пылаешь ненавистью к лорду Ван Хартингу. Я сочувствую твоей утрате и отлично понимаю твое горе, ведь я сам когда-то потерял семью. Но не делай опрометчивых поступков!</p>
<p>Сейчас, в полнолуние, когда эти чудовища вышли на охоту, лучше всего оставаться дома и не рисковать жизнью понапрасну. Уверяю тебя, мы найдем способ тебе помочь, а пока советую проспаться и воздержаться от спиртного.</p>
<p>Если же мои предостережения не убедят тебя переждать опасное время, то прилагаю карту городских улиц с отмеченным тайником, где я припрятал кое-что. Пожалуй, это едиственное, что сможет остановить монстров, наводнивших город.</p>
<p>Рассчитываю на твое благоразумие. Искренне твой, доктор Бальмонт".</p>
<p>Судя по тому, что других вещей при нападавшем не было, тайником он так и не воспользовался.</p>
<p>Выйдя на улицу, ты слышишь громкие крики и гомон. Возможно, кто-то попал в беду или даже подвергается нападению тех самых "монстров", упомянутых в письме. Тогда, возможно, стоит проверить тайник.</p>
<p>С другой стороны, можно упустить момент, и помогать может быть уже некому.</p>



<button onclick="window.location='crowd.jsp'">Идти к источнику звуков</button>
<button onclick="window.location='secret.jsp'">Проверить место, отмеченное на карте</button>


</body>
</html>
