<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>

<html>
<head>
    <title>Музей охотников</title>

    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <link href="static/main.css" rel="stylesheet">

    <script src="<c:url value="/jquery-3.6.0.min.js"/>"></script>
</head>
<style>
    p {
        font-family: Arial;
        font-size: 30px;
    }

    h1 {
        font-family: "Arial Black";
        font-size: 50px;
        text-align: center;
    }

    button {
        font-family: Arial;
        font-size: 30px;
        margin-left: 30px;
    }

</style>

<body>


<h1>Музей охотников</h1>

<p>Открыв массивные двери, ты попадаешь на выставку трофеев охотника на чудовищ. Головы вампиров, тела кикимор, проклятые предметы, в которых заточены духи, и прочие артефакты размещены в стеллажах покуда хватает глаз.</p>
<p>Глядя на экспонаты, ты вдруг начинаешь вспоминать, кто ты и чем занимался в прошлом. Долгие годы твой род занимается истреблением различной нечисти по всей стране, а трофеи выставляет в принадлежащем вам музее.</p>
<p>Ты - последний из своей семьи, юный наследник охотников на монстров и единственная надежда города. Долгие годы спокойной жизни расслабили жителей, и когда в окрестностях появился альфа-оборотень, многие не придали этому значения.</p>
<p>Но когда по ночам в полнолуние стали исчезать люди, а наутро их растерзанные тела находили в окрестностях города, многие перестали выходить из дома в темное время суток.</p>
<p>Твой отец не вернулся из дальнего путешествия, оставив все наследие тебе. Ты же, пытаясь одолеть альфа-оборотня самостоятельно, оказался укушен и потерял память. Семья, которую ты не смог защитить, была растерзана.</p>
<p>Напавший на тебя в твоем доме безумец - не кто иной, как спившийся и отчаявшийся с горя отец семейства, единственный выживший в той резне. И обвинил он во всем тебя, не сумевшего их защитить.</p>
<p>Если ты не поспешишь, то скоро и сам станешь одним из чудовищ, для которых люди - всего лишь мясо.</p>
<p>Из того, что тебе рассказывал отец, ты знаешь, что избавиться от проклятия ликантропии можно лишь прикончив альфа-самца, вожака стаи, контролирующего разум остальных оборотней. Только так ты можешь спасти себя и город.</p>
<p>Твое предыдущее сражение происходило в логове альфа-оборотня. Путь туда ты отлично помнишь, но что насчет снаряжения?</p>
<p>В соседнем павильоне немало образцов холодного оружия для охоты на нечисть. Если в музее есть нечто, способное одолеть вожака оборотней, то стоит попробовать его найти.</p>


<button onclick="checkInfo()">Заняться поисками</button>



<script>
    function checkInfo() {
        $.ajax({
            url: '/checkInfo',
            type: 'POST',
            dataType: 'text',
            async: false,
            success: function (msg) {
                window.location = msg;
            }
        });
    }
</script>

</body>
</html>