<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>

<html>
<head>
    <title>Секрет</title>

    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <link href="static/main.css" rel="stylesheet">

    <script src="<c:url value="/jquery-3.6.0.min.js"/>"></script>
</head>
<style>
    p {
        font-family: Arial;
        font-size: 30px;
    }

    h1 {
        font-family: "Arial Black";
        font-size: 50px;
        text-align: center;
    }

    button {
        font-family: Arial;
        font-size: 30px;
        margin-left: 30px;
    }

</style>

<body>


<h1>Секрет</h1>

<p>Следуя указаниям на карте, ты выходишь на просторную площадь, в центре которой возвышается фонтан с тремя статуями женщин. Согласно карте, возле статуи женщины с кувшином в основании одну из плит можно сдвинуть.</p>
<p>Приложив немного усилий, ты сдвигаешь плиту в сторону и обнаруживаешь красную шкатулку, украшенную золотой росписью. Поворачиваешь ключ в замке и обнаруживаешь внутри револьвер с серебряными пулями.</p>
<p>Рукоять удобно ложится в руку, и у тебя возникает чувство, будто ты уже пользовался подобным оружием и сможешь ловко с ним управляться.</p>
<p>Стоило тебе разобраться с найденным револьвером, как откуда ни возьмись рядом появляется хорошо одетый мужчина в цилиндре и вкрадчиво обращается к тебе приятным баритоном:</p>
<p>"Уважаемый сэр! Простите меня за беспокойство. Я проходил мимо и заметил, что некоторое время назад вы получили довольно серьезное ранение".</p>
<p>Незнакомец указывает на следы огромных зубов, красующиеся на твоем предплечье. Хоть рана и не болит, но хорошо заметна. Вероятно, выйти на улицу в одной рубашке с закатанными рукавами было ошибкой.</p>
<p>"Не сочтите за назойливость, но я никак не мог пройти мимо в такой ситуации. Видите ли, я по профессии врач, а полученная вами рана не простая: ее оставляют чудовища, бродящие по округе в полнолуние. Понимаете, о чем я?"</p>
<p>Этот человек называет себя врачом и озабочен некими монстрами, встречающимися в городе ночью. Может ли он быть тем самым доктором Бальмонтом, автором письма, которое ты подобрал?</p>
<p>"Если вы нашли револьвер, значит, прочли мое письмо. Надеюсь, с моим дорогим другом не случилось ничего серьезного. Но хоть вы теперь и вооружены, вашу проблему это вряд ли решит. Ведь вы сами скоро станете чудовищем".</p>
<p>Положение у тебя не из лучших. Хоть ты и сможешь эффективно обороняться, что делать, если главный враг - ты сам?</p>
<p>Видя твою растерянность, доктор Бальмонт качает головой и говорит:</p>
<p>"Именно поэтому у меня есть к вам предложение. На ваше счастье, я работаю над лекарством от этого необычного недуга. И достиг некоторых успехов. Вот, выпейте это снадобье. Оно отложит процесс превращения и позволит вам разобраться с делами".</p>
<p>Доктор передает тебе пузырек с фиолетовой жидкостью.</p>
<p>Довериться ему и выпить снадобье?</p>


<button onclick="window.location='doctor.jsp'">Да</button>
<button onclick="takeRevolver()">Нет</button>

<script>
    function takeRevolver() {
        $.ajax({
            url: '/revolver',
            type: 'GET',
            contentType: 'application/json;charset=UTF-8',
            async: false,
            success: function () {
                window.location = 'refuse.jsp';
            }
        });
    }
</script>

</body>
</html>